<!DOCTYPE html>
<html>
<head>
    <title>gogogogo4</title>
    <meta charset="utf-8">
<body>
    <div class="container">
        <div class="round1"></div>
        <div class="round2"></div>
    </div>
    <style>
        body {
            padding:0;
            margin:0;
        }
        .container {
            background: #9c4444;
            width:400px;
            height:200px;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%)；
        }
        .round1 {
            width:50px;
            height:50px;
            background:#fc0;
            position:absolute;
            left:0;
            top:0;
            border-radius:0 0 50px 0;
        }
        .round2 {
            width:50px;
            height:50px;
            background:#fc0;
            position:absolute;
            right:0;
            bottom:0;
            border-radius:50px 0 0 0;
        }
        
        
    </style>
</body>
</html>